# Server Konfiguration
PORT=3001
NODE_ENV=development

# Frontend URL (für CORS)
FRONTEND_URL=https://s-andres.de


# Optional: Database Path (Standard: ./whisky_survey.db)
# DB_PATH=./whisky_survey.db
